{
  "401.help": "You're not authorized to access this page. You can use the button below to get back to the home page.",

  "401.link.home-page": "Take me to the home page",

  "401.unauthorized": "Unauthorized",

  "403.help": "You don't have permission to access this page. You can use the button below to get back to the home page.",

  "403.link.home-page": "Take me to the home page",

  "403.forbidden": "Forbidden",

  "500.page-internal-server-error": "Service unavailable",

  "500.help": "The server is temporarily unable to service your request due to maintenance downtime or capacity problems. Please try again later.",

  "500.link.home-page": "Take me to the home page",

  "404.help": "We can't find the page you're looking for. The page may have been moved or deleted. You can use the button below to get back to the home page. ",

  "404.link.home-page": "Take me to the home page",

  "404.page-not-found": "Page not found",

  "error-page.description.401": "Unauthorized",

  "error-page.description.403": "Forbidden",

  "error-page.description.500": "Service unavailable",

  "error-page.description.404": "Page not found",

  "error-page.orcid.generic-error": "An error occurred during login via ORCID. Make sure you have shared your ORCID account email address with FDA. If the error persists, contact the administrator",

  "listelement.badge.access-status": "Access status:",

  "access-status.embargo.listelement.badge": "Embargo",

  "access-status.metadata.only.listelement.badge": "Metadata only",

  "access-status.open.access.listelement.badge": "Open Access",

  "access-status.restricted.listelement.badge": "Restricted",

  "access-status.unknown.listelement.badge": "Unknown",

  "admin.curation-tasks.breadcrumbs": "System curation tasks",

  "admin.curation-tasks.title": "System curation tasks",

  "admin.curation-tasks.header": "System curation tasks",

  "admin.registries.bitstream-formats.breadcrumbs": "Format registry",

  "admin.registries.bitstream-formats.create.breadcrumbs": "Bitstream format",

  "admin.registries.bitstream-formats.create.failure.content": "An error occurred while creating the new bitstream format.",

  "admin.registries.bitstream-formats.create.failure.head": "Failure",

  "admin.registries.bitstream-formats.create.head": "Create bitstream format",

  "admin.registries.bitstream-formats.create.new": "Add a new bitstream format",

  "admin.registries.bitstream-formats.create.success.content": "The new bitstream format was successfully created.",

  "admin.registries.bitstream-formats.create.success.head": "Success",

  "admin.registries.bitstream-formats.delete.failure.amount": "Failed to remove {{ amount }} format(s)",

  "admin.registries.bitstream-formats.delete.failure.head": "Failure",

  "admin.registries.bitstream-formats.delete.success.amount": "Successfully removed {{ amount }} format(s)",

  "admin.registries.bitstream-formats.delete.success.head": "Success",

  "admin.registries.bitstream-formats.description": "This list of bitstream formats provides information about known formats and their support level.",

  "admin.registries.bitstream-formats.edit.breadcrumbs": "Bitstream format",

  "admin.registries.bitstream-formats.edit.description.hint": "",

  "admin.registries.bitstream-formats.edit.description.label": "Description",

  "admin.registries.bitstream-formats.edit.extensions.hint": "Extensions are file extensions that are used to automatically identify the format of uploaded files. You can enter several extensions for each format.",

  "admin.registries.bitstream-formats.edit.extensions.label": "File extensions",

  "admin.registries.bitstream-formats.edit.extensions.placeholder": "Enter a file extension without the dot",

  "admin.registries.bitstream-formats.edit.failure.content": "An error occurred while editing the bitstream format.",

  "admin.registries.bitstream-formats.edit.failure.head": "Failure",

  "admin.registries.bitstream-formats.edit.head": "Bitstream format: {{ format }}",

  "admin.registries.bitstream-formats.edit.internal.hint": "Formats marked as internal are hidden from the user, and used for administrative purposes.",

  "admin.registries.bitstream-formats.edit.internal.label": "Internal",

  "admin.registries.bitstream-formats.edit.mimetype.hint": "The MIME type associated with this format, does not have to be unique.",

  "admin.registries.bitstream-formats.edit.mimetype.label": "MIME Type",

  "admin.registries.bitstream-formats.edit.shortDescription.hint": "A unique name for this format, (e.g. Microsoft Word XP or Microsoft Word 2000)",

  "admin.registries.bitstream-formats.edit.shortDescription.label": "Name",

  "admin.registries.bitstream-formats.edit.success.content": "The bitstream format was successfully edited.",

  "admin.registries.bitstream-formats.edit.success.head": "Success",

  "admin.registries.bitstream-formats.edit.supportLevel.hint": "The level of support your institution pledges for this format.",

  "admin.registries.bitstream-formats.edit.supportLevel.label": "Support level",

  "admin.registries.bitstream-formats.head": "Bitstream Format Registry",

  "admin.registries.bitstream-formats.no-items": "No bitstream formats to show.",

  "admin.registries.bitstream-formats.table.delete": "Delete selected",

  "admin.registries.bitstream-formats.table.deselect-all": "Deselect all",

  "admin.registries.bitstream-formats.table.internal": "internal",

  "admin.registries.bitstream-formats.table.mimetype": "MIME Type",

  "admin.registries.bitstream-formats.table.name": "Name",

  "admin.registries.bitstream-formats.table.selected": "Selected bitstream formats",

  "admin.registries.bitstream-formats.table.id": "ID",

  "admin.registries.bitstream-formats.table.return": "Back",

  "admin.registries.bitstream-formats.table.supportLevel.KNOWN": "Known",

  "admin.registries.bitstream-formats.table.supportLevel.SUPPORTED": "Supported",

  "admin.registries.bitstream-formats.table.supportLevel.UNKNOWN": "Unknown",

  "admin.registries.bitstream-formats.table.supportLevel.head": "Support Level",

  "admin.registries.bitstream-formats.title": "Bitstream Format Registry",

  "admin.registries.bitstream-formats.select": "Select",

  "admin.registries.bitstream-formats.deselect": "Deselect",
}
